spring.datasource.username = sql10595323

spring.datasource.password = ufg5EsXPQY

spring.datasource.url = jdbc:mysql://sql10.freesqldatabase.com:3306/sql10595323

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
